
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the QueEx.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentNullException was thrown with the following error message: Value cannot be null.
Parameter name: collection.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.exe assembly's progress.
The file is located at C:\knu\spz\3\QueEx\QueEx\bin\Debug\QueEx.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
